{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "../shared"
    }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@shared/*": [
        "../shared/src/*"
      ]
    }
  }
}
